<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 15px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #3499db;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    body {
      background-color: #595959;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      color: #FFCD11;
    }

    h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700;
    }

    h6 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
    }

    div {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
    }

    img {
      border: 0px;
    }

    #cta-links-TX > a.ok {
      display: none !important;
    }

    #cta-links-OK > a.tx {
      display: none !important;
    }

    #phone-links-OK > strong.tx {
      display: none !important;
    }

    #phone-links-TX > strong.ok {
      display: none !important;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <center class="wrapper div-wrapper-ok" style="font-size:15px; font-family:inherit; color:#000000; background-color:#595959;">
    <div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#595959">
        <tr>
          <td valign="top" bgcolor="#595959" width="100%">
            <table width="100%" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td style="padding:20px 0px 20px 0px; color:#000000; text-align:left;" bgcolor="#595959" width="100%" align="left">
                              <table class="module preheader preheader-hide" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td>
                                    <p>Use your Cat credit before it expires.</p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:20px 20px 10px 20px;" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top">
                                      <table width="173" style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 10px 0px;" valign="top" align="center">
                                                      <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="173" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/1c1317a93a9d6453/8682fd14-435d-4e7c-bf64-39606ccee17a/600x161.png">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173" style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height:22px; text-align:inherit; padding:0px 0px 0px 0px;" height="100%" valign="top" bgcolor="">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span style="color: #ffcc00; font-size: 20px"><strong>844-505-3786</strong></span></div>
                                                        <div style="font-family: inherit; text-align: center"><a href="https://www.warrencat.com"><span style="color: #ffffff; font-size: 16px"><strong>WARRENCAT.COM</strong></span></a></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173" style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/1c1317a93a9d6453/e4da969f-c0d7-4fbd-ac87-97eb36c32dd7/1996x760.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/1c1317a93a9d6453/15c49722-040e-4ad8-b41e-b83e41261a29/1200x55.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top">
                                      <div style="background-color: #ffffff; padding-top: 10px; padding-bottom: 1px; padding-left:20px; padding-right: 20px;">
                                        <h1 style="text-align: center"><span style="color: #ffcd11; font-family: inherit; font-size: 42px">YOU HAVE CAT<sup style="font-size: 14px; vertical-align: top; line-height: 40px;">®</sup> CREDITS EXPIRING SOON</span></h1>



                                        <div style="background-color: #ffffff; padding-top: 0px; padding-bottom: 1px; padding-left:20px; padding-right: 20px;">
                                          <h2 style="text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; text-align: center; text-transform: none; margin-inline-start: 0px; margin-inline-end: 0px; margin-block-start: 0.83em; margin-block-end: 0.83em; caret-color: rgb(0, 0, 0); text-indent: 0px; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px">Use Your Credits on Parts, Service, Rentals & More!</span></h2>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="text-align:inherit; line-height:22px; padding:5px 30px 30px 20px; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #474747; font-size: 17px">Take advantage of your expiring Cat credits before it's too late by ordering parts online. Contact your Warren CAT representative, or click below to call for access to your Cat Rewards account information.&nbsp;</span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" style="table-layout:fixed;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:5px 0px 15px 0px; background-color:#ffffff;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#ffcc00" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://parts.cat.com/en/warrencat/?utm_campaign=e459_cat_rewards_0924&utm_source=mcae&utm_medium=email&utm_content=PRMA2204220236&utm_id=PRMA2204220236" style="border-color:#333333; display:inline-block; font-weight:700; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; line-height:normal; background-color:#ffcc00; color:#000000; border:0px solid #333333; border-width:0px; border-radius:2px; font-size:22px; font-family:inherit; letter-spacing:0px;" target="_blank">SHOP NOW</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" style="table-layout:fixed;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:5px 0px 0px 0px; background-color:#ffffff;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#000000" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                              <div id="cta-links-{{Recipient.State}}">
                                                <a class="ok" href="tel:8669215350" style="display: inline-block; background-color:#000000; border:0px solid #333333; border-color:#333333; border-radius:2px; border-width:0px; color:#ffcc00; font-size:22px; font-weight:700; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">CALL NOW</a>
                                                <a class="tx" href="tel:8664833372" style="display: inline-block; background-color:#000000; border:0px solid #333333; border-color:#333333; border-radius:2px; border-width:0px; color:#ffcc00; font-size:22px; font-weight:700; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">CALL NOW</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="padding:5px 20px 20px 20px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" class="wcat-phone-{{Recipient.State}}">
                                      <div id="phone-links-{{Recipient.State}}" style="font-family: inherit; text-align: center; color: #474747; font-size: 15px;">
                                        <strong class="ok">866-921-5350</strong>
                                        <strong class="tx">866-483-3372</strong>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="padding:5px 20px 20px 20px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #474747; font-size: 15px">*Terms and Conditions apply.</span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" src="http://cdn.mcauto-images-production.sendgrid.net/1c1317a93a9d6453/15c49722-040e-4ad8-b41e-b83e41261a29/1200x55.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:2px 0px 2px 0px;" bgcolor="#000000">
                                <tbody>
                                  <tr>
                                    <td height="100%" valign="top">
                                      <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:inherit; padding:10px 0px 2px 10px; line-height:18px;" height="100%" valign="top" bgcolor="">
                                                      <div>
                                                        <div style="font-family: Oswald, sans-serif; text-align: inherit"><span style="color: #ffffff; font-size: 14px"><strong>WARREN CAT</strong></span></div>
                                                        <div style="font-family: Oswald, sans-serif; text-align: inherit"><span style="color: #ffffff; font-size: 14px"><strong>15 Smith Rd., Suite 4000</strong></span></div>
                                                        <div style="font-family: Oswald, sans-serif; text-align: inherit"><span style="color: #ffffff; font-size: 14px"><strong>Midland, TX 79705</strong></span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="font-size:6px; line-height:10px; background-color:#000000; padding:10px 10px 2px 0px;" align="center">
                                                      <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                        <tbody>
                                                          <tr align="center">
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a href="https://www.facebook.com/warrencatequipment" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:24px; width:24px; border-radius:16px; -webkit-border-radius:16px; -moz-border-radius:16px;">
                                                                <img alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:24px; width:24px;" height="24" width="24">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a href="https://www.instagram.com/warren_cat/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#C13584; height:24px; width:24px; border-radius:16px; -webkit-border-radius:16px; -moz-border-radius:16px;">
                                                                <img alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:24px; width:24px;" height="24" width="24">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a href="https://www.linkedin.com/company/warren-cat/" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#0077B5; height:24px; width:24px; border-radius:16px; -webkit-border-radius:16px; -moz-border-radius:16px;">
                                                                <img alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:24px; width:24px;" height="24" width="24">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td style="text-align:inherit; line-height:16px; background-color:#000000; padding:10px 0px 15px 0px;" height="100%" valign="top" bgcolor="#000000">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #666666; font-size: 12px"><strong>Copyright © 2025 Warren CAT. All Rights Reserved.</strong></span></div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #666666; font-size: 12px"><strong>This email was sent to {{recipient.email}} as a registered customer with Warren CAT</strong></span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="module" style="background-color:#000000; color:#444444; font-size:12px; line-height:15px; padding:10px 16px 15px 16px; text-align:center;">
                                <div class="Unsubscribe--addressLine"></div>
                                <p style="font-size:12px; line-height:15px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="color:#6aaad4;">Unsubscribe</a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        </center>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>